Radyga/Radyga/Credits.xaml

<Window x:Class="Radyga.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Radyga"
        mc:Ignorable="d"
        Title="Credits" Closing="Window_Closing" AllowsTransparency="True" materialDesign:ShadowAssist.ShadowDepth="Depth5" Topmost="True" Height="191.5" Width="588.5" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <Image x:Name="qufteamImgg" HorizontalAlignment="Left" Height="108" Margin="306,245,0,-161" VerticalAlignment="Top" Width="265" Source="QUFTeamLogoSmallwhite.png"/>
        <Label x:Name="qufLbl" Content="design by Qufity" HorizontalAlignment="Left" Margin="342,354,0,-202" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light"/>
        <Image x:Name="rbxsriptsImg" HorizontalAlignment="Left" Height="128" Margin="37,235,0,-171" VerticalAlignment="Top" Width="242" Source="logo.png"/>
        <Label x:Name="rbxscriptslbl" Content="special for RBXScripts" HorizontalAlignment="Left" Margin="46,354,0,-202" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light"/>
    </Grid>
</Window>
