Radyga/Radyga/MainWindow.xaml

<Window x:Class="Radyga.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:Radyga"
        mc:Ignorable="d"
        Title="Radyga" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Height="396" Width="767" BorderThickness="0" WindowStyle="None" Topmost="True" ResizeMode="NoResize" Background="{x:Null}" Loaded="Window_Loaded">
    <Border CornerRadius="7" Padding="4" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF191919" Offset="1"/>
                <GradientStop Color="#FF131313"/>
                <GradientStop Color="#FF212121" Offset="0.314"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF191919" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Background="#FF191919">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="7, 7, 0, 0" Padding="2" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="761" Grid.ColumnSpan="2" Background="#FF212121" Margin="2,-4,-4,0">
                <StackPanel Background="#FF212121"/>
            </Border>
            <Label Visibility="Hidden" x:Name="welcomeLbl" Content="Welcome, " HorizontalAlignment="Left" Margin="-381,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="18" Grid.Column="1" Height="32" Width="368"/>
            <StackPanel HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="163" Background="#FF131313" Grid.ColumnSpan="2"/>
            <Border CornerRadius="100" BorderThickness="1" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="58" Background="#FF131313" Margin="-8,-10,0,0" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="40" Source="radygaFixed.png" Margin="1,0,0,0" Grid.ColumnSpan="2" Stretch="Fill"/>
            <Label Content="Radyga" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Top" Foreground="#FFED3B3B" Height="34" Width="81" FontSize="18" Grid.Column="1"/>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="721,3,0,0" VerticalAlignment="Top" Width="27" Source="round_close_white_24dp.png"/>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="678,0,0,0" VerticalAlignment="Top" Width="27" Source="round_minimize_white_24dp.png"/>
            <StackPanel HorizontalAlignment="Left" Height="4" Margin="36,-4,0,0" VerticalAlignment="Top" Width="119" Background="#FF131313" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.092"/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform X="0.05" Y="0.035"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="10" Margin="118,11,0,0" VerticalAlignment="Top" Width="53" Background="#FF111111" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.092"/>
                        <RotateTransform Angle="125.27"/>
                        <TranslateTransform X="0.05" Y="0.035"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="24" Margin="133,10,0,0" VerticalAlignment="Top" Width="48" Background="#FF212121" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.092"/>
                        <RotateTransform Angle="125.27"/>
                        <TranslateTransform X="0.05" Y="0.035"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="17" Margin="123,34,0,0" VerticalAlignment="Top" Width="45" Background="#FF191919" Grid.Column="1"/>
            <StackPanel HorizontalAlignment="Left" Height="22" Margin="-332,91,0,0" VerticalAlignment="Top" Width="174" Background="#FF191919"/>
            <Label Content="UI сделал QufStudios&#xA;" HorizontalAlignment="Left" Margin="-336,91,0,0" VerticalAlignment="Top" Height="25" Width="254" Background="#FF232323" Foreground="#DD009500"/>
            <Border CornerRadius="5" HorizontalAlignment="Left" Height="61" Margin="6,325,0,0" VerticalAlignment="Top" Width="560" Background="#FF131313" Grid.Column="1"/>
            <Border CornerRadius="5" HorizontalAlignment="Left" Height="334" Margin="577,52,0,0" VerticalAlignment="Top" Width="176" Background="#FF131313" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <ListBox x:Name="scriptbox1" SelectionChanged="scriptbox1_SelectionChanged"/>
            </Border>
            <Border CornerRadius="5" Padding="3" HorizontalAlignment="Left" Height="228" Margin="6,52,0,0" VerticalAlignment="Top" Width="560" Background="#FF131313" Grid.Column="1">
                <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Opacity="100" x:Name="TextEditor" FontFamily="consolas" FontSize="12px" Margin="0,0,0,0" Background="#FF131313" SyntaxHighlighting="LUA" Foreground="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="3" LineNumbersForeground="#FFED3B34" ShowLineNumbers="True" BorderThickness="0" materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Hidden"/>
            </Border>
            <Button x:Name="execBtn" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Execute" HorizontalAlignment="Left" Margin="6,285,0,0" VerticalAlignment="Top" Width="197" Background="#FF131313" BorderBrush="{x:Null}" Foreground="White" Height="36" Grid.Column="1" Click="execBtn_Click"/>
            <Button x:Name="opnfileBtn" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Open File" HorizontalAlignment="Left" Margin="329,285,0,0" VerticalAlignment="Top" Width="116" Background="#FF131313" BorderBrush="{x:Null}" Foreground="White" Height="36" Grid.Column="1" Click="opnfileBtn_Click"/>
            <Button x:Name="savefileBtn" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Save File" HorizontalAlignment="Left" Margin="450,285,0,0" VerticalAlignment="Top" Width="116" Background="#FF131313" BorderBrush="{x:Null}" Foreground="White" Height="36" Grid.Column="1" Click="savefileBtn_Click"/>
            <Image HorizontalAlignment="Left" Height="95" Margin="-336,-4,0,0" VerticalAlignment="Top" Width="280" Source="QUFTeamLogoSmallwhite.png"/>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="21,338,0,0" VerticalAlignment="Top" Width="40" Source="round_auto_fix_high_white_24dp.png"/>
            <Button ToolTip="Inject" x:Name="inject" Opacity="100" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="18,332,0,0" VerticalAlignment="Top" Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" FontFamily="Segoe UI Light" FontSize="16" Grid.Column="1" Click="inject_Click"/>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="68,338,0,0" VerticalAlignment="Top" Width="40" Source="round_people_alt_white_24dp.png"/>
            <Button ToolTip="Credits" x:Name="credits" Opacity="100" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="64,332,0,0" VerticalAlignment="Top" Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" FontFamily="Segoe UI Light" FontSize="16" Grid.Column="1" Click="credits_Click"/>
            <ComboBox x:Name="dllCombo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="232,345,0,0" VerticalAlignment="Top" Width="314" Foreground="White" SelectedIndex="0" SelectionChanged="dllCombo_SelectionChanged">
                <ComboBoxItem Content="EasyExploits DLL"/>
                <ComboBoxItem Content="WeAreDevs DLL"/>
                <ComboBoxItem Content="KRNL DLL"/>
                <ComboBoxItem Content="Anemo DLL"/>
                <ComboBoxItem Content="Electron DLL"/>
            </ComboBox>
            <Label Grid.ColumnSpan="2" Content="DLL:" HorizontalAlignment="Left" Margin="186,340,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semilight"/>
            <Button x:Name="clearBtn" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Clear" HorizontalAlignment="Left" Margin="208,285,0,0" VerticalAlignment="Top" Width="116" Background="#FF131313" BorderBrush="{x:Null}" Foreground="White" Height="36" Grid.Column="1" Click="clearBtn_Click"/>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="119,338,0,0" VerticalAlignment="Top" Width="40" Source="round_settings_white_24dp.png"/>
            <Button ToolTip="Settings" x:Name="settings" Opacity="100" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="114,332,0,0" VerticalAlignment="Top" Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" FontFamily="Segoe UI Light" FontSize="16" Grid.Column="1" Click="settings_Click"/>
            <StackPanel x:Name="dragPanel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="759" MouseDown="dragPanel_MouseDown" Background="#02000000"/>
            <Button x:Name="exitBtn" Opacity="100" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="X" Margin="713,0,3,358" VerticalAlignment="Bottom" Height="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" FontFamily="Segoe UI Light" FontSize="16" Grid.Column="1" Click="exitBtn_Click"/>
            <Button x:Name="minBtn" Opacity="100" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="_" HorizontalAlignment="Left" Margin="670,3,0,0" VerticalAlignment="Top" Width="43" Height="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" FontFamily="Segoe UI Light" FontSize="16" Grid.Column="1" Click="minBtn_Click"/>

        </Grid>
    </Border>
</Window>
